# zhuang-c-sharp

./: .gitignore  OrderItem.cs  Person.cs  Program.cs  README.md  drink.cs  zhuang-c-sharp.csproj  zhuang-c-sharp.sln
20230911/: Program.cs  drink.cs  order.cs
20230927/: 20230927.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20231005/: 20231005.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClassLesson/: 2023student.json  App.xaml  App.xaml.cs  ClassLesson.csproj  Course.cs  MainWindow.xaml  MainWindow.xaml.cs  Record.cs  Student.cs  Teacher.cs  score.json
PrimeNumber/: MainWindow.xaml  MainWindow.xaml.cs  PrimeNumber.csproj
TriangleCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Triangle.cs
Web-bugs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Web-bugs.csproj
WebBug/: AQIdata.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebBug.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  Order_20231025213410.txt  Order_202310291655.txt
WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  README.md  dynamicMenu.csproj
WpfApp3_20230923/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
drinkOrder/: OrderItem.cs  Program.cs  drink.cs  drinkOrder.csproj
dynamicMenu/: MainWindow.xaml.cs  Order_202310291731.txt  Order_202310291804.txt  README.md  drinks.csv
homework/homework-1/: Program_merged.docx  logo-world.docx  result.docx
orderDrink/: OrderItem.cs  Program.cs  drink.cs  orderDrink.csproj
orderPractice/: Program.cs  drinks.cs  order.cs
painter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  painter.csproj
painter-2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  painter-2.csproj
painterDraw/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wordCopy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDocumentViewer.xaml  MyDocumentViewer.xaml.cs  myname.html  wordCopy.csproj
wordCopy/images/: SaveTest.rtf
wordFolder/: result.docx
wordFolder/work-1/: result.docx
wordFolder/work-2/: result.docx  work-x.docx
wordFolder/work-3/: result.docx  work-x.docx
wordFolder/work-4/: result.docx  work-x.docx
wordFolder/work-5/: work-x.docx
wordFolder/work-6/: result.docx  work-x.docx
wordFolder/work-7/: work-x.docx
wordFolder/work-8/: result.docx  work-x.docx
