{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Microsoft JhengHei UI;}{\f3\fcharset0 Cascadia Code;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs19\f3\cf0 \cf0\ql{\f3 {\ltrch  }{\cf2\ltrch private}{\ltrch  }{\cf2\ltrch void}{\ltrch  SaveCommand_Executed(}{\cf2\ltrch object}{\ltrch  sender, ExecutedRoutedEventArgs e)}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch  \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch      SaveFileDialog fileDialog = }{\cf2\ltrch new}{\ltrch  SaveFileDialog();}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch      fileDialog.Filter = }{\cf3\ltrch "Rich Text Format\u27284?\u26696?|*.rtf|\u25152?\u26377?\u27284?\u26696?|*.*"}{\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch      }{\cf2\ltrch if}{\ltrch (fileDialog.ShowDialog() == }{\cf2\ltrch true}{\ltrch )}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch      \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch          TextRange range = }{\cf2\ltrch new}{\ltrch  TextRange(rtbEditor.Document.ContentStart, rtbEditor.Document.ContentEnd);}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch          }{\cf2\ltrch using}{\ltrch  (FileStream fileStream = }{\cf2\ltrch new}{\ltrch  FileStream(fileDialog.FileName, FileMode.Create))}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch          \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch              range.Save(fileStream, DataFormats.Rtf);}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch          \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch      \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\ltrch  \}}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}