<Window x:Class="painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:painter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WPF 2023 Painter" Height="549" Width="961">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="檔案" VerticalAlignment="Center" >
                    <MenuItem Header="新畫布" />
                </MenuItem>
                <MenuItem Header="工具"/>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" Height="35" Background="#FFDDDDDD">
                <ToolBar Width="400" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD2E3FF">
                    <Label Content="筆刷色彩" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Center" FontSize="12"/>
                    <xctk:ColorPicker Width="100" DisplayColorAndName="True"/>
                    <Slider x:Name="strokeThicknessSlider" Width="100" Value="1" Minimum="1" Maximum="10" VerticalAlignment="Center"/>
                    <Label Content="{Binding Value, ElementName=strokeThicknessSlider}"/>
                </ToolBar>
            </ToolBarTray>
            <Canvas DockPanel.Dock="Top" Height="404" Background="#FFFFFBE2"/>
            <StatusBar Width="959" DockPanel.Dock="Bottom" Height="70"/>

        </DockPanel>

    </Grid>
</Window>
